%% 
%% This is file `slovene.ldf',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% slovene.dtx  (with options: `code')
%% Copyright 1989-1997 Johannes L. Braams and any individual authors 
%% listed elsewhere in this file. All rights reserved. 
%% 
%% For further copyright information see any other copyright notices in 
%% this file. 
%% 
%% This file is part of the Babel system release 3.6. 
%% -------------------------------------------------- 
%% This system is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%% 
%% For error reports concerning UNCHANGED versions of this file no 
%% more than one year old, see bugs.txt. 
%% 
%% Please do not request updates from me directly. Primary 
%% distribution is through the CTAN archives. 
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE: 
%% 
%% You are NOT ALLOWED to distribute this file alone. 
%% 
%% You are allowed to distribute this file under the condition that it 
%% is distributed together with all the files listed in manifest.txt. 
%% 
%% If you receive only some of these files from someone, complain! 
%% 
%% Permission is granted to copy this file to another file with a 
%% clearly different name and to customize the declarations in that 
%% copy to serve the needs of your installation, provided that you 
%% comply with the conditions in the file legal.txt from the LaTeX2e 
%% distribution. 
%% 
%% However, NO PERMISSION is granted to generate or to distribute a 
%% modified version of this file under its original name. 
%% 
%% You are NOT ALLOWED to change this file. 
%% 
%% 
%% MODIFICATION ADVICE: 
%% 
%% If you want to customize this file, it is best to make a copy of 
%% the source file(s) from which it was produced. Use a different 
%% name for your copy(ies) and modify the copy(ies); this will ensure 
%% that your modifications do not get overwritten when you install a 
%% new release of the standard system. You should also ensure that 
%% your modified source file does not generate any modified file with 
%% the same name as a standard file. 
%% 
%% You can then easily distribute your modifications by distributing 
%% the modified and renamed copy of the source file, taking care to 
%% observe the conditions in legal.txt; this will ensure that other 
%% users can safely use your modifications. 
%% 
%% You will also need to produce your own, suitably named, .ins file to 
%% control the generation of files from your source file; this file 
%% should contain your own preambles for the files it generates, not 
%% those in the standard .ins files. 
%% 
%% The names of the source files used are shown above. 
\ProvidesFile{slovene.ldf}
        [1996/12/23 v1.2i Slovene support from the babel system]
\LdfInit{slovene}\captionsslovene
\ifx\l@slovene\@undefined
    \@nopatterns{Slovene}
    \adddialect\l@slovene0\fi
\addto\captionsslovene{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Povzetek}%
  \def\bibname{Literatura}%
  \def\chaptername{Poglavje}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Kazalo}%
  \def\listfigurename{Slike}%
  \def\listtablename{Tabele}%
  \def\indexname{Stvarno kazalo}% used to be Indeks
  \def\figurename{Slika}%
  \def\tablename{Tabela}%
  \def\partname{Del}%
  \def\enclname{Priloge}%
  \def\ccname{Kopije}%
  \def\headtoname{Prejme}%
  \def\pagename{Stran}%
  \def\seename{glej}%
  \def\alsoname{glej tudi}%
  \def\proofname{Dokaz}%
  }%
\def\dateslovene{%
\def\today{\number\day.~\ifcase\month\or
  januar\or februar\or marec\or april\or maj\or junij\or
  julij\or avgust\or september\or oktober\or november\or december\fi
  \space \number\year}}
\initiate@active@char{"}
\addto\extrasslovene{\languageshorthands{slovene}}
\addto\extrasslovene{\bbl@activate{"}}
\declare@shorthand{slovene}{"c}{\textormath{\v c}{\check c}}
\declare@shorthand{slovene}{"s}{\textormath{\v s}{\check s}}
\declare@shorthand{slovene}{"z}{\textormath{\v z}{\check z}}
\declare@shorthand{slovene}{"C}{\textormath{\v C}{\check C}}
\declare@shorthand{slovene}{"S}{\textormath{\v S}{\check S}}
\declare@shorthand{slovene}{"Z}{\textormath{\v Z}{\check Z}}
\declare@shorthand{slovene}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{slovene}{"'}{%
  \textormath{\textquotedblleft{}}{\mbox{\textquotedblleft}}}
\declare@shorthand{slovene}{"<}{%
  \textormath{\guillemotleft{}}{\mbox{\guillemotleft}}}
\declare@shorthand{slovene}{">}{%
  \textormath{\guillemotright{}}{\mbox{\guillemotright}}}
\declare@shorthand{slovene}{"-}{\allowhyphens-\allowhyphens}
\declare@shorthand{slovene}{""}{\hskip\z@skip}
\declare@shorthand{slovene}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
\ldf@finish{slovene}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%% 
%% End of file `slovene.ldf'.
