\documentclass[a4paper, 12pt]{article}

\usepackage[utf8x]{inputenc}   % omogoča uporabo slovenskih črk kodiranih v formatu UTF-8
\usepackage[slovene,english]{babel}    % naloži, med drugim, slovenske delilne vzorce
\usepackage[ddmmyyyy]{datetime}

\title{	Projektna naloga pri predmetu \\
		Računalniški vid v praksi	}
\author{Kristjan Voje}
\date{\today}

\begin{document}
\maketitle
\section{Predznanje}
Obiskujem 3. letnik univerzitetnega programa računalništvo in informatika.
Izbrane imam vse tri predmete iz modula Umetna inteligenca: Inteligentni sistemi (1. semester), Umetno zaznavanje (1. semester), Razvoj inteligentnih sistemov (2. semester).
Opravljen imam tudi predmet Osnove umetne inteligence.

\section{Vsebina projekta}
Rad bi razvil program za zaznavanje gest in gibov z uporabo navadne RGB kamere. Uporabljal bi USB spletno kamero ter vgrajeno spletno kamero. Moj cilj je napraviti program čim bolj robusten in odporen na spremembe okolja, osvetlitve, itd.

Prvotna ideja je bila, da bi s pomočjo RGB kamere krmilil video igrice, podobno kot Kinect. Seveda pa se uporaba lahko razširi na druga področja.

Algoritma za učenje še nisem izbral. Trenutno v sklopu predmeta Diplomski seminar pišem seminarsko nalogo, kjer raziskujem različne pristope za učenje s pomočjo RGB kamere. Z ugotovitvami si nameravam pomagati pri izdelavi projekta.

\end{document}

