First step was making a face detector (I used Haar Cascades, using haarcascade_frontalface_default.xml from the OpenCV library).

I used it to track face movement and determine whether the person is running or standing still.
Testing shwed promising results. One note: face detection does not work well if the person is wearing glasses.

time: 6h

Removed background from image. Trying to speed up face detection. Next step: detecting hands/fists.

time: 3h.

New plan:
	- detect face (done)
	- after first detection, reduce search window, to increase detection speed (done, doesn't help much)
	- extract foreground (done)
	- detect hands using skin color (in progress)
	- object MovementTracker tracks changes in face y position and hands x and y position (5 dimensions). Face x is omitted to speed up the recognition of gestures.


