key_wait	10
input_file	../sample_videos/face_and_hands1.mp4
output_file	0
cascade_file    ../haarcascade_frontalface_default.xml
morph_size	7
color_margin 12
window_size_cols	200
gest_delay	5
gest_running_sensitivity	1
extract_foreground	1

############################# some useful settings ##########################
Lines below won't be included.
Replace these with parameters above.

###
input_file  ../sample_pictures/palms.jpg
output_file	../sample_videos/output0.avi

###
#read from camera:
input_file 0
#read from file:
input_file  ../sample_videos/face_and_hands1.mp4

#don't write:
output_file 0

############################## usage #########################################
key_wait					How many miliseconds do I wait before fetching the next frame.

input_file					If it's 0, we are reading from camera (for testing).

output_file					If it's nonzero, the video (from the camera) will be saved to given location (for testing).

cascade_file				Location of haarcascade.xml file.

morph_size					Size of the morphological element, that detects erosion and dilation on binary skin matrix (noise removal).

color_margin				When detecting skin pixels, we search in a neighbourhood of a value in bg color space. increase value, to recognize more pixels as skin.

window_size_cols			The program reduces framesize, to reduce computation time. The number of rows will change proportionally.	Some functions aren't relative to the frame size (detect running checks an absolute y difference to detect running). So be careful with this.

gest_delay					Used by GestureTracker. Set how many frames we need to wait for the program to recognize a gesture. Decreasing this parameters will speed up interaction between user and game, but it will also increase the number of false positives.

gest_running_sensitivity	Used by Gestureracker. Number of pixels the head has to move, to be moving. Only increase this value, if you are getting a lot of false positive running commands.

extract_foreground			This will increase robustness at the cost of performance. Set to 1, if there are colors in the background, that get recognized as skin.


