key_wait	10
input_file 0
output_file	0
cascade_file    ./haarcascade_frontalface_default.xml
morph_size	7
color_margin 15
window_size_cols	200
gest_delay	5
gest_running_sensitivity	1
extract_foreground	1

##################################################################################
Lines below won't be included.

###
input_file  ../sample_pictures/palms.jpg
output_file	../sample_videos/output0.avi

###
#read from camera:
input_file 0
raed from file:
input_file  ../sample_videos/face_and_hands1.mp4

#don't write:
output_file 0
