First step was making a face detector (I used Haar Cascades, using haarcascade_frontalface_default.xml from the OpenCV library).

I used it to track face movement and determine whether the person is running or standing still.
Testing shwed promising results. One note: face detection does not work well if the person is wearing glasses.

time: 6h

Removed background from image. Trying to speed up face detection. Next step: detecting hands/fists.

time: 3h.

New plan:
	- detect face (done) (0h)
	- after first detection, reduce search window, to increase detection speed (done, doesn't help much) (3h)
	- extract foreground (done) (2h)
	- detect hands using skin color
	Problem with a t-shirt: the whole forearm is detected. I will take head and detect palm as the furthest point from head.
        Created a HandTracker class that finds hand based on a binary image, left and right from head. (done) (6h)
    - gesture detection. frame is divided into 6 fields, 3 for left arm, 3 for right, relative to head position.
      Gestures are recognized with a delay of n frames. (6h)
    - finished developing, needs some more testing, optimization and cleaning up the code.

